{
    "manifest_version": 2,
    "name": "Pinny",
    "version": "0.0.3",
    "permissions": [
        "storage",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*"
    ],
    "commands": {
        "popup": {
            "suggested_key": {
                "default": "Ctrl+Shift+P",
                "mac": "MacCtrl+Shift+P"
            },
            "description": "popup"
        }
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "60": "icons/icon.png"
        }
    },
    "icons": {
        "60": "icons/icon.png"
    },
    "web_accessible_resources": [
        "*"
    ]
}